# WEB SERVER CONFIG - NGINX
# For DigiPal Framework
# Relay incoming requests to Image Server & Django

http {
    # the upstream component nginx needs to connect to
    upstream django {
        server archetype-backend:8090;
    }

    include /etc/nginx/mime.types;

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80;

        # the domain name it will serve for
        server_name localhost; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 150M;   # adjust to taste

        # Logging
        error_log /logs/nginx_error.log;
        access_log /logs/nginx_access.log;

        # Django media
        # your Django project's media files
        location /media  {
            alias /django/media;
        }

        # Django project's static files
        location /static {
            alias /django/static;
        }

        # IMAGE SERVER
        location /iip/iipsrv.fcgi {
            fastcgi_pass    archetype-image-server:9000;
            include         /params/iipsrv_params;
        }

        # DJANGO SERVER takes all other requests
        location / {
            proxy_pass http://django;
        }
    }
}

events {
}
